
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbW1qZ2xlZmhjbGtycnFtdmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTEzNTEsImV4cCI6MjA1Njk2NzM1MX0.OVvJV8EC5-BCCsK4rDmdM-xpLIWNQ9DaB4HuvOmVeEk
VITE_SUPABASE_URL=https://cpmmjglefhclkrrqmvej.supabase.co